NODE_ENV=development
PORT=3000
DATABASE: mongodb+srv://ilvan:<PASSWORD>@cluster0.hhtq2.mongodb.net/funFuze?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=ilvan
DATABASE_PASSWORD=8Mid22l49qqk0R2I

JWT_SECRET= happy-wonderful-day-my-friends
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90